

security:
      oauth2:
        client:     
            clientId:  a125c12340746067eecd #fill in the clientId that your Oauth app has generated
            clientSecret: 726e20b8b796150724ab3ffc5618ba54c3f0294f #fill in the clientSecret that your Oauth app has generated
            accessTokenUri: https://infygithub.ad.infosys.com/login/oauth/access_token
            userAuthorizationUri: https://infygithub.ad.infosys.com/login/oauth/authorize
            clientAuthenticationScheme: form
            #scope: user:email,openid 
           
        resource:
          userInfoUri: https://infygithub.ad.infosys.com/api/v3/user

          
          preferTokenInfo: false