spring.main.allow-bean-definition-overriding= true

#The URL given here shoul be appended with a valid DB name. Create a schema in the DB and provide the schema name here
spring.datasource.url=jdbc:mysql://localhost:3306/graphqlann
spring.datasource.username=root
#fill in the password
spring.datasource.password=root
#For every single deployment/execution, this shall drop and create tables fresh making the previous values fade off
#Make sure keeping ddl-auto=none after the very first execution.
#Also, make sure having none for ddl-auto in the production server.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
 
//spring.graphql.graphiql.enabled=true 
server.port = 8551
spring.graphql.websocket.path=/graphql