#Create a schema in the DB and provide the schema name here
#For example, jdbc:mysql://localhost:3306/graphqlann
spring.datasource.url=jdbc:mysql://localhost:3306/graphqlann
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL


#DB username and password should be filled in
spring.datasource.username=root
spring.datasource.password=root


#prefer keeping spring.jpa.hibernate.ddl-auto=create when you want your application's ORM create tables for you. 
#After starting the application, please make sure setting the property to none, spring.jpa.hibernate.ddl-auto=none
#Otherwise, for every restart, the tables will be created fresh making the provious values to vanish
#But the production server should always hold none for this property


spring.jpa.hibernate.ddl-auto=create
server.port = 8080

spring.graphql.graphiql.enabled = true
